DEV_VAR=HelloDevEnvFile
OVERRIDE_TEST=original

# Replace the values with your secret paths and comment out any secrets manager
# secret platform that you are not using or do not wish to test
GCP_SECRET=sigex-secret-gcp://projects/00000000000/secrets/myexample/versions/latest
AWS_SECRET=sigex-secret-aws://dev/sigex/test