DEV_VAR=HelloDevEnvFile
OVERRIDE_TEST=original
GCP_SECRET=sigex-secret-gcp://projects/969331366320/secrets/example1/versions/latest
AWS_SECRET=sigex-secret-aws:///dev/sigex/test
ROT13_SECRET=sigex-secret-rot13://uryyb_jbeyq
NOT_SECRET=this-is-not-a-secret